# binar-challenge-lima

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/binardev/fragmentchellange/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/binardev/fragmentchellange/: MainActivity.kt
app/src/main/java/com/binardev/fragmentchellange/dao/: PlayerModeDao.kt
app/src/main/java/com/binardev/fragmentchellange/dao/impl/: PlayerModeDaoImpl.kt
app/src/main/java/com/binardev/fragmentchellange/model/: Pemain.kt  PemainBuilder.kt  Suit.kt  SuitBuilder.kt
app/src/main/java/com/binardev/fragmentchellange/ui/main/: ComputerMode.kt  HomeFragment.kt  HomePage.kt  LandingPage.kt  MainFragment.kt  MainViewModel.kt  PlayerMode.kt  SlideAdapter.kt  SlideFragment.kt  SplashActivity.kt
app/src/main/res/drawable/: btn_continue.xml  tab_indicator_default.xml  tab_indicator_selected.xml
app/src/main/res/layout/: activity_dialog.xml  activity_game.xml  activity_home_page.xml  activity_landing_page.xml  activity_splash.xml  fragment_activity.xml  fragment_home.xml
app/src/main/res/navigation/: main_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/binardev/fragmentchellange/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
